In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
pd.set_option('display.max_rows', 30)
pd.set_option('display.max_columns', None)
pd.set_option('display.precision', 3)

In [4]:
pd.__version__

'1.0.5'

In [5]:
np.__version__

'1.18.5'

In [6]:
df = pd.read_csv('http://s3.amazonaws.com/istreet-assets/cqj0wXOp6sICdTRWc5X2cw/olive.csv.txt')

In [7]:
df

,Unnamed: 0,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29
3,4.North-Apulia,1,1,966,57,240,7952,619,50,78,35
4,5.North-Apulia,1,1,1051,67,259,7771,672,50,80,46
...,...,...,...,...,...,...,...,...,...,...,...
567,568.West-Liguria,3,8,1280,110,290,7490,790,10,10,2
568,569.West-Liguria,3,8,1060,100,270,7740,810,10,10,3
569,570.West-Liguria,3,8,1010,90,210,7720,970,0,0,2
570,571.West-Liguria,3,8,990,120,250,7750,870,10,10,2
571,572.West-Liguria,3,8,960,80,240,7950,740,10,20,2

In [12]:
df.describe()

,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
count,572.000,572.000,572.000,572.000,572.000,572.000,572.000,572.000,572.000,572.000
mean,1.699,4.600,1231.741,126.094,228.865,7311.748,980.528,31.888,58.098,16.281
std,0.860,2.357,168.592,52.494,36.745,405.810,242.799,12.969,22.030,14.083
min,1.000,1.000,610.000,15.000,152.000,6300.000,448.000,0.000,0.000,1.000
25%,1.000,3.000,1095.000,87.750,205.000,7000.000,770.750,26.000,50.000,2.000
50%,1.000,3.000,1201.000,110.000,223.000,7302.500,1030.000,33.000,61.000,17.000
75%,3.000,7.000,1360.000,169.250,249.000,7680.000,1180.750,40.250,70.000,28.000
max,3.000,9.000,1753.000,280.000,375.000,8410.000,1470.000,74.000,105.000,58.000

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 572 entries, 0 to 571
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   572 non-null    object
 1   region       572 non-null    int64
 2   area         572 non-null    int64
 3   palmitic     572 non-null    int64
 4   palmitoleic  572 non-null    int64
 5   stearic      572 non-null    int64
 6   oleic        572 non-null    int64
 7   linoleic     572 non-null    int64
 8   linolenic    572 non-null    int64
 9   arachidic    572 non-null    int64
 10  eicosenoic   572 non-null    int64
dtypes: int64(10), object(1)
memory usage: 49.3+ KB

In [14]:
df.values

array([['1.North-Apulia', 1, 1, ..., 36, 60, 29],
       ['2.North-Apulia', 1, 1, ..., 31, 61, 29],
       ['3.North-Apulia', 1, 1, ..., 31, 63, 29],
       ...,
       ['570.West-Liguria', 3, 8, ..., 0, 0, 2],
       ['571.West-Liguria', 3, 8, ..., 10, 10, 2],
       ['572.West-Liguria', 3, 8, ..., 10, 20, 2]], dtype=object)

In [40]:
df.shape

(572, 12)

In [16]:
len(df.columns)

11

In [17]:
df.iloc[0:2]

,Unnamed: 0,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29

In [35]:
df.dtypes.unique()

array([dtype('O'), dtype('int64')], dtype=object)

In [21]:
df['sub_region_raw'] = df['Unnamed: 0']

In [22]:
df

,Unnamed: 0,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic,sub_region_raw
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29,1.North-Apulia
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29,2.North-Apulia
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29,3.North-Apulia
3,4.North-Apulia,1,1,966,57,240,7952,619,50,78,35,4.North-Apulia
4,5.North-Apulia,1,1,1051,67,259,7771,672,50,80,46,5.North-Apulia
...,...,...,...,...,...,...,...,...,...,...,...,...
567,568.West-Liguria,3,8,1280,110,290,7490,790,10,10,2,568.West-Liguria
568,569.West-Liguria,3,8,1060,100,270,7740,810,10,10,3,569.West-Liguria
569,570.West-Liguria,3,8,1010,90,210,7720,970,0,0,2,570.West-Liguria
570,571.West-Liguria,3,8,990,120,250,7750,870,10,10,2,571.West-Liguria
571,572.West-Liguria,3,8,960,80,240,7950,740,10,20,2,572.West-Liguria

In [23]:
df.rename(columns={'Unnamed: 0': 'sub_region_desc'}, inplace=True)

In [24]:
df

,sub_region_desc,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic,sub_region_raw
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29,1.North-Apulia
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29,2.North-Apulia
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29,3.North-Apulia
3,4.North-Apulia,1,1,966,57,240,7952,619,50,78,35,4.North-Apulia
4,5.North-Apulia,1,1,1051,67,259,7771,672,50,80,46,5.North-Apulia
...,...,...,...,...,...,...,...,...,...,...,...,...
567,568.West-Liguria,3,8,1280,110,290,7490,790,10,10,2,568.West-Liguria
568,569.West-Liguria,3,8,1060,100,270,7740,810,10,10,3,569.West-Liguria
569,570.West-Liguria,3,8,1010,90,210,7720,970,0,0,2,570.West-Liguria
570,571.West-Liguria,3,8,990,120,250,7750,870,10,10,2,571.West-Liguria
571,572.West-Liguria,3,8,960,80,240,7950,740,10,20,2,572.West-Liguria

In [25]:
df.rename(columns={'area': 'sub_region'}, inplace=True)

In [26]:
df

,sub_region_desc,region,sub_region,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic,sub_region_raw
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29,1.North-Apulia
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29,2.North-Apulia
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29,3.North-Apulia
3,4.North-Apulia,1,1,966,57,240,7952,619,50,78,35,4.North-Apulia
4,5.North-Apulia,1,1,1051,67,259,7771,672,50,80,46,5.North-Apulia
...,...,...,...,...,...,...,...,...,...,...,...,...
567,568.West-Liguria,3,8,1280,110,290,7490,790,10,10,2,568.West-Liguria
568,569.West-Liguria,3,8,1060,100,270,7740,810,10,10,3,569.West-Liguria
569,570.West-Liguria,3,8,1010,90,210,7720,970,0,0,2,570.West-Liguria
570,571.West-Liguria,3,8,990,120,250,7750,870,10,10,2,571.West-Liguria
571,572.West-Liguria,3,8,960,80,240,7950,740,10,20,2,572.West-Liguria

In [36]:
df.groupby('sub_region').count()

,sub_region_desc,region,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic,sub_region_raw
sub_region,,,,,,,,,,,
1,25,25,25,25,25,25,25,25,25,25,25
2,56,56,56,56,56,56,56,56,56,56,56
3,206,206,206,206,206,206,206,206,206,206,206
4,36,36,36,36,36,36,36,36,36,36,36
5,65,65,65,65,65,65,65,65,65,65,65
6,33,33,33,33,33,33,33,33,33,33,33
7,50,50,50,50,50,50,50,50,50,50,50
8,50,50,50,50,50,50,50,50,50,50,50
9,51,51,51,51,51,51,51,51,51,51,51

In [28]:
df.sub_region_desc.head(5)

0    1.North-Apulia
1    2.North-Apulia
2    3.North-Apulia
3    4.North-Apulia
4    5.North-Apulia
Name: sub_region_desc, dtype: object

In [31]:
df.sub_region_desc.str.lstrip('0123456789.').unique()

array(['North-Apulia', 'Calabria', 'South-Apulia', 'Sicily',
       'Inland-Sardinia', 'Coast-Sardinia', 'Umbria', 'East-Liguria',
       'West-Liguria'], dtype=object)